# askend

./: readme.md  settings.gradle
backend/: build.gradle
backend/src/main/java/ee/tafkin/: FilterApp.java
backend/src/main/java/ee/tafkin/common/: Paged.java
backend/src/main/java/ee/tafkin/config/: CacheConfig.java  CorsConfig.java  RequestLogFilter.java  SwaggerConfig.java  WebAppConfig.java
backend/src/main/java/ee/tafkin/errorhandling/: ErrorProperties.java  ErrorResponse.java  GlobalExceptionController.java
backend/src/main/java/ee/tafkin/errorhandling/exception/: BadRequestException.java  CustomException.java  InternalException.java  ResourceNotFoundException.java
backend/src/main/java/ee/tafkin/filter/controller/: CriteriaController.java  FilterController.java
backend/src/main/java/ee/tafkin/filter/controller/dto/: CriteriaCreationResource.java  FilterCreationResource.java
backend/src/main/java/ee/tafkin/filter/domain/: Comparator.java  Criteria.java  CriteriaType.java  Filter.java
backend/src/main/java/ee/tafkin/filter/repository/: CriteriaRepository.java  CriteriaTypeResultSetExtractor.java  FilterRepository.java  FilterResultSetExtractor.java
backend/src/main/java/ee/tafkin/filter/service/: CriteriaService.java  FilterService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V202504292200__init.sql  V202505031225__add_data.sql  V202505032130__test-data.sql
backend/src/test/java/ee/tafkin/: BaseIntegrationTest.java
backend/src/test/java/ee/tafkin/filter/controller/: CriteriaControllerIntegrationTest.java  FilterControllerIntegrationTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/api/: ApiUtil.ts
frontend/src/layout/: ErrorBoundary.tsx  Header.tsx
frontend/src/store/: CriteriaStore.ts  SaveFilterStore.ts  StoreContext.ts  StoreContextProvider.tsx  ViewFilterStore.ts
frontend/src/typings/: Filter.d.ts
(+5 files in other folders)
