spring.datasource.url=jdbc:postgresql://localhost:5432/filter?currentSchema=filter
spring.datasource.username=filteradmin
spring.datasource.password=postgres

server.http2.enabled=true

springdoc.enable-spring-security=false

filter.errors.show-stacktrace=true
